; Registers the language grammar files with Visual Studio
; Replace "TextmateSample" with a name of your choice.
[$RootKey$\TextMate\Repositories]
"PostgresqlGrammar"="$PackageFolder$\Grammars"

; Associate icons with file extensions in Solution Explorer
; Find more icons at http://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.psql]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"
; Add an icon for each file extension supported by the .tmLanguage grammar file
[$RootKey$\ShellFileAssociations\.pgsql]
"DefaultIconMoniker"="KnownMonikers.SQLQueryUnchecked"